GPM.DynamicRecon/DynamicReconParamsView.xaml

<UserControl x:Class="GPM.CustomAnalysis.DynamicRecon.DynamicReconParamsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:local="clr-namespace:GPM.CustomAnalysis.DynamicRecon"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:DynamicReconParamsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding Title}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{Binding RunCommand}"
                    Content="Run" />
            <controls:PropertyGrid Grid.Row="1" 
                                   SelectedObject="{Binding Options}"
                                   ShowCategories="False"
                                   ShowEditorButtons="False"
                                   ShowToolPanel="False"
                                   ShowSearchBox="False"
                                   ExpandButtonsVisibility="Visible"
                                   ExpandCategoriesWhenSelectedObjectChanged="True" />
        </Grid>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      Width="5" />

        <TabControl Grid.Column="2"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:Chart2DContentViewModel}">
                    <controls:Chart2D DataSource="{Binding RenderData}"
                                      AxisXLabel="Concentration (ion%)"
                                      AxisYLabel="Relative frequency (%)" />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
